VITE_GEOAPIFY_API_KEY="75701d32b2ca488388c2c7f44c524a46"
VITE_FIREBASE_API_KEY="AIzaSyB6dgZMZPB5pJPcEgptSeGWb5dvsP9_KvA"
VITE_FIREBASE_AUTH_DOMAIN="wilds-eac1d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="wilds-eac1d"
VITE_FIREBASE_STORAGE_BUCKET="wilds-eac1d.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="416241270761"
VITE_FIREBASE_APP_ID="1:416241270761:web:1425aaaf8ed9b81ab79578"